# PaymentGateway

./: PaymentGateway.sln  README.md
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  appsettings.json  docker-compose.yml
PaymentGateway.API/Endpoints/: PaymentsEndpoints.cs
PaymentGateway.API/Middleware/: TracingMiddleware.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application/DTOs/: PaymentsDTOs.cs
PaymentGateway.Application/Ports/: IPaymentRepository.cs  IProcessPaymentUseCase.cs  IProviderPort.cs
PaymentGateway.Application/Services/: ProcessPaymentService.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain/Entities/: Payment.cs
PaymentGateway.Domain/Enums/: CurrencyEnum.cs  PaymentStatusEnum.cs  ProvidersNamesEnum.cs
PaymentGateway.Domain/ValueObjects/: ExternalId.cs  Money.cs
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure/Config/: ProviderAvailability.cs
PaymentGateway.Infrastructure/Persistence/: InMemoryPaymentRepository.cs
PaymentGateway.Infrastructure/Providers/: FastPayAdapter.cs  SecurePayAdapter.cs
